# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.15.5
# Mod Properties
mod_version=3.3.5
maven_group=wraith.waystones
archives_base_name=wraith-waystones
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.123.1+1.21.6
# Optional Dependencies
# Journeymap & api
# https://jm.gserv.me/#browse/browse:maven-public:info%2Fjourneymap%2Fjourneymap-api-fabric
journeymap_api_version=2.0.0-1.21.4-SNAPSHOT
#jm_project_id=32274
#jm_file_id=5485233
rs_project_id=391366
rs_file_id=6088311
# https://modrinth.com/mod/pinlib/
pinlib_api_version=0.2.1+mc1.19.3-beta
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.20+1.21.4
